{
    "name": "vendor/restapi",
    "autoload": {
        "psr-4": {
            "Vendor\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abel Akponine",
            "email": "abelakponine@gmail.com"
        }
    ],
    "require": {}
}
